VITE_SUPABASE_PROJECT_ID="jsdbmiiytoxjpwkzqxck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZGJtaWl5dG94anB3a3pxeGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTgzMTgsImV4cCI6MjA3NjQ5NDMxOH0.u-BaYAQLLPWJiofBLOQwmUL-yy5J-zQA_jD4zabnhXA"
VITE_SUPABASE_URL="https://jsdbmiiytoxjpwkzqxck.supabase.co"
